---
- hosts: laptop
  roles:
    - standard-dirs
    - kakoune
    - development-machine
    - role: dotfiles
      vars:
        dotfiles_repo: https://github.com/schickm/dotfiles
        dotfiles_repo_local_destination: ~/vc/dotfiles
