---
- hosts: laptop
  roles:
    - standard-dirs
    - role: terminal-access
      tags: terminal-access
    - kakoune
    - role: display-server
      tags: display-server
    - role: dotfiles
      tags: dotfiles
      vars:
        dotfiles_repo: https://github.com/schickm/dotfiles
        dotfiles_repo_local_destination: ~/vc/dotfiles
    - role: work-stuff
      tags: work-stuff
    - role: system76-lemur-pro
      tags: system76-lemur-pro
