---
- hosts: laptop
  roles:
    - standard-dirs
    - role: swap-file
      tags: swap-file
      vars:
        swap_file_size: 54G
    - role: suspend-resume
      tags: suspend-resume
    - role: terminal-access
      tags: terminal-access
    - kakoune
    - role: display-server
      tags: display-server
    - role: dotfiles
      tags: dotfiles
      vars:
        dotfiles_repo: git@github.com:schickm/dotfiles.git
        dotfiles_repo_local_destination: ~/vc/dotfiles
    - role: work-stuff
      tags: work-stuff
    - role: music-stuff
      tags: music-stuff
    - role: system76-lemur-pro
      tags: system76-lemur-pro
