---
- hosts: fileserver
  roles:
    - role: localization
      tags: localization

    - role: standard-dirs
      tags: standard-dirs
    - role: terminal-access
      tags: terminal-access
    - role: dotfiles
      tags: dotfiles
      vars:
        dotfiles_repo: git@github.com:schickm/dotfiles.git
        dotfiles_repo_local_destination: ~/vc/dotfiles

    - role: zeroconf
      tags: zeroconf
      vars:
        zeroconf_publish_workstation: "yes"
